# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек шоколадки по ширине: "))
m = int(input("Введите количество долек шоколадки по высоте: "))
k = int(input("Введите количество долек, которые необходимо отломить: "))

if k > n * m:
    print("Невозможно отломить такое количество долек")
elif k % n == 0 or k % m == 0:
    print("Да, можно отломить такое количество долек")
else:
    print("Нет, нельзя отломить такое количество долек")