# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket = input("Введите шестизначное число: ")

# Проверяем, что пользователь ввел шестизначное число
if len(ticket) != 6:
    print("Ошибка! Нужно ввести шестизначное число.")
else:
    # Суммируем первые три цифры и последние три цифры
    first_sum = int(ticket[0]) + int(ticket[1]) + int(ticket[2])
    second_sum = int(ticket[3]) + int(ticket[4]) + int(ticket[5])

    # Сравниваем суммы
    if first_sum == second_sum:
        print("Поздравляем у Вас счасливый билет!!!")
    else:
        print("К сажелению данный билет не счасливый, желаем удачи!")