# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("Введите количество сделанных журавликов: "))

# Количество журавликов, сделанных Петей и Сережей
x = s // 3
# Количество журавликов, сделанных Петей
y = x // 2
# Количество журавликов, сделанных Сережей
t = y
# Количество журавликов, сделанных Катей
k = x * 2

print(f"Петя сделал {y} журавликов")
print(f"Катя сделал {k} журавликов")
print(f"Сережа сделала {t} журавликов")